<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break Out Game</title>
    <link rel="stylesheet" href="brkout.css">
</head>
<body>
    <img id="gameoverImg" src="img/gameover.png" height="auto" width="400px" alt="">
    <img id="youwonImg" src="img/youwon.png" height="200px" width="auto" alt="">
    <p id="playAgain">Play Again</p>
    <div class="canvas">
        <canvas id="breakout" height="500" width="400"></canvas>
    </div>
    <div id="navs">
        <img id="left" width="110px" height="auto" src="img/left.png" alt="">
        <img id="right" width="110px" height="auto" src="img/right.jpeg" alt="">
       
    </div>
    
    <script src="brkout.js"></script>
</body>
</html>
